.hero{

    /*----- MEDIA VARIABLER -----*/
    
    --top__top-padding: 18rem;
    --top__bottom-padding: 1rem;
    --heading__font-size: 6rem;
    --heading__padding: 0 10vw;
    --text__padding: 0 8vw;

    @media (max-width: $screen-lg) {
        --heading__font-size: 5.5vw;
    }

    @media (max-width: $screen-sm) {
        --top__top-padding: 13rem;
        --heading__font-size: 8vw;
        --heading__padding: 0;
        --text__padding: 0 0;
    }
   
    /*----- STYLING -----*/

    &__top{
        position: relative;
        color: $black;
        width: 100%;
        background-image: linear-gradient(to bottom right, $primary, $secondary);
        padding: var(--top__top-padding) 0 var(--top__bottom-padding);

        .content{
            text-align: center;

            .heading{
                font-size: var(--heading__font-size);
                margin-top: 0;
                margin-bottom: .4em;
                padding: 0 10vw;
            }

            .text{
                font-size: 2rem;
                padding: var(--text__padding);
                margin: 0;
                font-weight: 400;
                margin-bottom: 2em;
                opacity: .8;
            }

            .btn{
                color: $white
            }

        }
        .image{
            position: relative;
            bottom: calc(-4rem - var(--top__bottom-padding));
            width: 100%;
            height: auto;
            display: block;
            -webkit-filter: drop-shadow(5px 5px 50px rgba($black, .2));
            filter: drop-shadow(5px 5px 50px rgba($black, .2));
        }
    }

    &__bottom{
        background-color: $light-gray-dark;
        padding: 7rem 0 5rem;

        .container{
            display: flex;
            align-items: center;
            height: 100%;
            @media (max-width: $screen-sm) {
                flex-direction: column;
            }
            .icon{
                position: relative;
                display: flex;
                justify-content: center;
                padding: 0 4rem;
                &:nth-child(3){
                    img{
                        width: 60%;
                    }
                } 
                &:after{
                    content: "";
                    position: absolute;
                    left: 0;
                    top: 55%;
                    width: 1px;
                    height: 4rem;
                    background-color: rgba($black, .05);
                    display: block;
                    transform: translateY(-50%);
                }
                &:first-child:after{
                    display: none;
                }


                img{
                    width: 100%;
                    height: auto;
                    filter: grayscale(100%);
                }
            }
            
        }
    }


}